# saas-construction

./: AGENTS.md  README.md  pom.xml
src/main/java/hu/fodortech/: ConstructionApplication.java
src/main/java/hu/fodortech/config/: SwaggerConfig.java
src/main/java/hu/fodortech/controller/: AiController.java  QuoteController.java
src/main/java/hu/fodortech/dto/: CreateClientRequest.java  CreateQuoteRequest.java  QuoteResponse.java
src/main/java/hu/fodortech/entity/: Client.java  Quote.java  QuoteStatus.java
src/main/java/hu/fodortech/repository/: ClientRepository.java  QuoteRepository.java
src/main/java/hu/fodortech/service/: AiService.java  QuoteService.java
src/main/resources/: application.properties
